<html>
<body>
<script>



var o = {};
o.a = 1;
o["b"] = 2;

var t = []
t[0] = 2;

var i,nb = 100000;
var a;
var time = new Date().getTime();
for(i=0;i<nb;i++) a = o.a;
console.log((new Date().getTime() - time));

var time = new Date().getTime();
for(i=0;i<nb;i++) a = o.b;
console.log((new Date().getTime() - time));

//----

var time = new Date().getTime();



//console.log(Function('"use strict";return (o.b)')())
for(i=0;i<nb;i++) a = f();
console.log((new Date().getTime() - time));




</script>
</body>
</html>
