<html>
<head>
  <meta charset="UTF-8">

  <script src="build/events/EventDispatcher.js"></script>
  <script src="build/events/IDirty.js"></script>
  <script src="build/events/DirtyEventDispatcher.js"></script>

  <script src="build/utils/Browser.js"></script>

  <script src="build/events/MouseEvents.js"></script>

  <script src="build/controlers/Keyboard.js"></script>
  <script src="build/controlers/Touche.js"></script>
  <script src="build/controlers/TouchSwipe.js"></script>
  <script src="build/controlers/MouseControler.js"></script>
  <script src="build/controlers/KeyboardControler.js"></script>
  <script src="build/controlers/TouchControler.js"></script>

  <script src="build/bitmap/BitmapData.js"></script>
  <script src="build/video/VideoPlayer.js"></script>

  <script src="build/geom/Pt2D.js"></script>
  <script src="build/geom/Align.js"></script>
  <script src="build/geom/Rectangle2D.js"></script>
  <script src="build/geom/RectBounds.js"></script>
  <script src="build/geom/Matrix2D.js"></script>
  <script src="build/geom/HolePathRemover.js"></script>
  <script src="build/geom/EarCutting.js"></script>

  <script src="build/bitmap/BitmapPixel.js"></script>
  <script src="build/color/SolidColor.js"></script>
  <script src="build/color/GradientColor.js"></script>
  <script src="build/color/ShadowFilter.js"></script>
  <script src="build/bitmap/globalCompositeOperation.js"></script>

  <script src="build/bitmap/border/BorderPt.js"></script>
  <script src="build/bitmap/border/BorderLine.js"></script>
  <script src="build/bitmap/border/BorderFinder.js"></script>
  <script src="build/bitmap/border/vectorizer/BorderLinePt.js"></script>
  <script src="build/bitmap/border/vectorizer/FitCurve.js"></script>
  <script src="build/bitmap/border/vectorizer/BorderVectorizer.js"></script>


    <!-- style -->

    <script src="build/style/filters/Filter.js"></script>
    <script src="build/style/filters/FilterStack.js"></script>
    <script src="build/style/filters/BlurFilter.js"></script>
    <script src="build/style/filters/BrightnessFilter.js"></script>
    <script src="build/style/filters/ContrastFilter.js"></script>
    <script src="build/style/filters/DropShadowFilter.js"></script>
    <script src="build/style/filters/GlowFilter.js"></script>
    <script src="build/style/filters/GrayscaleFilter.js"></script>
    <script src="build/style/filters/HueRotateFilter.js"></script>
    <script src="build/style/filters/InvertFilter.js"></script>
    <script src="build/style/filters/OpacityFilter.js"></script>
    <script src="build/style/filters/SaturateFilter.js"></script>
    <script src="build/style/filters/SepiaFilter.js"></script>
    <script src="build/style/filters/SVGFilter.js"></script>


  <script src="build/style/LineStyle.js"></script>
  <script src="build/style/TextStyle.js"></script>
  <script src="build/style/CssFilter.js"></script>
  <script src="build/style/textstyles/TextPath.js"></script>

  <script src="build/style/FillStroke.js"></script>
  <script src="build/style/Solid.js"></script>
  <script src="build/style/Gradient.js"></script>
  <script src="build/style/Pattern.js"></script>

  <script src="build/style/fills/SolidFill.js"></script>
  <script src="build/style/fills/GradientFill.js"></script>
  <script src="build/style/fills/BitmapFill.js"></script>
  <script src="build/style/fills/PatternFill.js"></script>
  <script src="build/style/fills/BitmapCacheFill.js"></script>

  <script src="build/style/textstyles/fills/SolidTextFill.js"></script>
  <script src="build/style/textstyles/fills/GradientTextFill.js"></script>
  <script src="build/style/textstyles/fills/PatternTextFill.js"></script>

  <script src="build/style/textstyles/strokes/SolidTextStroke.js"></script>
  <script src="build/style/textstyles/strokes/GradientTextStroke.js"></script>
  <script src="build/style/textstyles/strokes/PatternTextStroke.js"></script>

  <script src="build/style/strokes/SolidStroke.js"></script>
  <script src="build/style/strokes/GradientStroke.js"></script>
  <script src="build/style/strokes/PatternStroke.js"></script>

  <script src="build/graphics/Path.js"></script>
  <script src="build/graphics/primitives/SquarePath.js"></script>
  <script src="build/graphics/primitives/CirclePath.js"></script>
  <script src="build/graphics/Geometry.js"></script>

  <!-- display -->

  <script src="build/display/RenderStackElement.js"></script>
  <script src="build/display/RenderStack.js"></script>

  <script src="build/display/Display2D.js"></script>
  <script src="build/display/BitmapCache.js"></script>
  <script src="build/display/Group2D.js"></script>
  <script src="build/display/Stage2D.js"></script>

  <script src="build/App.js"></script>



  <style>
  *{
    margin:0px;
    padding:0px;
  }
  </style>
</head>
</html>
<body onload="start()">
<script>

function start(){

  new App();


}


</script>
</body>
