<html>
<head>
  <meta charset="UTF-8">

  <script src="build/events/EventDispatcher.js"></script>

  <script src="build/utils/Browser.js"></script>

  <script src="build/events/MouseEvents.js"></script>

  <script src="build/controlers/Keyboard.js"></script>
  <script src="build/controlers/Touche.js"></script>
  <script src="build/controlers/TouchSwipe.js"></script>
  <script src="build/controlers/MouseControler.js"></script>
  <script src="build/controlers/KeyboardControler.js"></script>
  <script src="build/controlers/TouchControler.js"></script>

  <script src="build/bitmap/BitmapData.js"></script>
  

  <script src="build/geom/Pt2D.js"></script>
  <script src="build/geom/Align.js"></script>
  <script src="build/geom/Rectangle2D.js"></script>
  <script src="build/geom/RectBounds.js"></script>
  <script src="build/geom/Matrix2D.js"></script>
  <script src="build/geom/HolePathRemover.js"></script>
  <script src="build/geom/EarCutting.js"></script>

  <script src="build/bitmap/BitmapPixel.js"></script>
  <script src="build/color/SolidColor.js"></script>
  <script src="build/color/GradientColor.js"></script>
  <script src="build/color/ShadowFilter.js"></script>
  <script src="build/bitmap/globalCompositeOperation.js"></script>

  <script src="build/bitmap/border/BorderPt.js"></script>
  <script src="build/bitmap/border/BorderLine.js"></script>
  <script src="build/bitmap/border/BorderFinder.js"></script>
  <script src="build/bitmap/border/vectorizer/BorderLinePt.js"></script>
  <script src="build/bitmap/border/vectorizer/FitCurve.js"></script>
  <script src="build/bitmap/border/vectorizer/BorderVectorizer.js"></script>

  <script src="build/fills/Fill.js"></script>
  <script src="build/fills/SolidFill.js"></script>
  <script src="build/fills/GradientFill.js"></script>
  <script src="build/fills/BitmapFill.js"></script>
  <script src="build/fills/PatternFill.js"></script>

  <script src="build/graphics/Path.js"></script>
  <script src="build/graphics/primitives/SquarePath.js"></script>
  <script src="build/graphics/Geometry.js"></script>


  <script src="build/display/Display2D.js"></script>
  <script src="build/display/Group2D.js"></script>
  <script src="build/display/Stage2D.js"></script>





  <style>
  *{
    margin:0px;
    padding:0px;
  }
  </style>
</head>
</html>
<body onload="">
  <canvas width="640" height="480" id="c"></canvas>
  <script>


    var canvas = document.getElementById("c");

    var ctx = canvas.getContext("2d");

    var p = new Path2D();
    p.rect(100,100,300,300);

    ctx.filter = "drop-shadow(15px 15px 15px #ff0000)"

    ctx.fill(p)
    ctx.globalCompositeOperation = "xor";
    ctx.fill(p)








</script>
</body>
